:root{
  --color-main: #cbf1f5;
  --color-pink: #a6e3e9;
  --color-clay: #71c9ce;
  --color-green: #e3fdfd;
  --color-alpha-40: #71c9ce6c;
  --color-alpha-25: rgba(255,255,255,0.25);
  --color-blue: #18293c;
  --color-red: #f76b8a;
  --font-lato: "lato";
  --font-roboto: "roboto";
  --font-14: 14px;
  --font-12: 12px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-24: 24px;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
}
a{
  color: #f76b8a;
  font-weight: 600;
  text-decoration: none;
}
p{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
    min-height: 100%;
    position: relative;
    background-image: linear-gradient(45deg, var(--color-pink), var(--color-clay));
    font-family: var(--font-lato);
}
body::before{
     content: "";
     height: 100%;
     width: 100%;
     position: fixed;
     background-color: var(--color-green);
     left: 0;
     right: 0;
     z-index: -1;
     opacity: 0.12;
}

/* universal class */
.flex{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
}
.font{
  font-family: var(--font-lato);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  text-transform: capitalize;
  line-height: 1.5;
}
.inner{
     width: 90%;
     height: 80%;
     background-color: var(--color-alpha-25);
     border-radius: 20px;
     margin: 0 auto;
     padding: 20px 0;
}
.w-50{
  width: 50%;
}
.w-40{
  width: 40%;
}
.w-60{
  width: 60%;
}
.w-30{
  width: 30%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.btn{
  padding: 5px 15px;
  margin: 5px 5px;
  font-size: var(--font-14);
  border: none;
  outline: none;
  background-color: var(--color-alpha-40);
  border-radius: 20px;
}
.page{
  min-height: 100vh;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* !universal class */

header{
  width: 100%;
  height: 100vh;
}

.header-con{
     width: 100%;
     min-height: 100%;
     height: 100%;
     background-color: var(--color-alpha-40);
}
.navbar{
     padding: 0;
     background-color: transparent;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: transparent;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--color-blue);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* banner style  */
.banner-con{
     align-items: center;
}
.banner-inner{
  align-items: center;
  height: 100%;
}
.my-greating{
  height: 50%;
  flex-direction: column;
  justify-content: center;
}
.greeting-wrapper{
  align-self: center;
}
.hello{
  font-size: var(--font-16);
}
.my-name{
  font-weight: 900;
  font-size: var(--font-20);
  margin-top: 5px;
}
.my-job{
  font-size: var(--font-18);
  margin-top: 5px;
  word-spacing: 3px;
}
.btns{
  padding: 10px 0;
  margin-top: 10px;
}

.btns .btn{
  background-color: var(--color-alpha-25);
  display: block;
  border-radius: 20px;
  padding: 8px 10px;
  outline: none;
  font-size: var(--font-12);
  transition: 2s;
}
.btn:hover{
  background-color: #fff;
}

.my-image{
  height: 50%;
  justify-content: center;
  align-items: center;
}
.my-image-con{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid var(--color-alpha-25);
}
.my-image-con img{
  border-radius: 50%;
  object-fit: cover;
}
.about-con{
  flex-direction: column;
  height: 95%;
}
.title{
  text-align: center;
  font-weight: 900;
  font-size: var(--font-24);
  line-height: 3;
  background-color: transparent;
}
.about-inner {
  width: 100%;
  height: 90%;
  justify-content: center;
}
.about-img{
  justify-content: center;
  align-items: center;
  height: 90%;
}
.about-img-con{
  width: 80%;
  height: 90%;
  border-radius: 5px;
  background-color: var(--color-alpha-40);
 
}
.about-img img{
 border-radius: 5px;
}
.about-words{
  padding: 5px 10px;
  font-size: var(--font-14);
  text-align: justify;
  margin-bottom: 8px;
}
.sub-title{
  font-weight: 500;
  font-size: var(--font-18);
  padding: 5px 10px;
}




/* Style the tab */
.tab {
  overflow: hidden;
  background-color: transparent;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  
  margin-left: 10px;
  transition: 0.3s;
}
.tablinks{
  font-size: var(--font-16);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-bottom: 1px solid red;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.Experience-inner{
  width: 100%;
  position: relative;
}
.Experience-inner::before{
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 1px solid var(--color-red);
}
.Experience-inner:first-of-type::before{
  top: 0;
}
.Experience-box{
  width: 100%;
  margin: 10px 15px;
  padding: 5px;
}
.Experience-box::before{
  content: '';
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--color-red);
  left: -4px;
  border-radius: 50%;
}
.experience-year{
  color: var(--color-red);
  margin-bottom: 5px;
  font-size: var(--font-14);
}
.experience-sub-title{
  font-weight: 700;
  font-size: var(--font-14);
}
.experience-sub-title span{
  font-weight: 500;
}
.Experience-text{
  font-family: var(--font-roboto);
  font-weight:400;
}


/* work area style */
.work-con{
  flex-direction: column;
  align-items: center;
}
.inner-con{
  width: 95%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.work-box{
  width: 32%;
  height: 300px;
}
.work-img-con{
  height: 95%;
  width: 95%;
  height: 70%;
  background-color: rgba(255,255,255, 0.40);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.work-img-con img{
  border-radius: 10px;
}
.image{
  width: 95%;
  padding: 5px;
  height: 95%;
}
.work-sub{
  margin-bottom: 2px;
  font-size: var(--font-14);
}

/* contact form style */
.contact-con{
  flex-direction: column;
}
.label{
  font-size: var(--font-14);
}
.label-sub{
  font-size: var(--font-12);
}
.labe-icon{
  margin-top: 10px;
}
.social-icon-link{
  padding: 10px;
  background: var(--color-alpha-40);
  border-radius: 50%;
  color: var(--color-red);
  margin: 0px 2px;
}
/* Style inputs, select elements and textareas */
input[type=text], input[type=email], input[type=tel], select, textarea{
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  border-radius: 25px;
  border: none;
  background-color: var(--color-alpha-25);
  resize: vertical;
}
input:focus{
  outline: none;
}
/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  padding: 10px 20px;
  border: none;
  background-color: var(--color-alpha-25);
  border-radius: 25px;
  cursor: pointer;
  width: 20%;
  margin: 20px 0 0 10px;
}
textarea{
  height: 100px;
}
/* Style the container */
.container {
  border-radius: 5px;
  background-color: var(--color-alpha-40);
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 35%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sticky{
  height: 30px;
  background: #fff;
  width: 30px;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  right: 10px;
  display: none;
  z-index: 3;
}
.sticky a{
  color: var(--color-red);
  font-size: var(--font-14);
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
  width: 100%; /* Full width */
  min-height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.colse-time{
  justify-content: flex-end;
}
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}
/* .modal-img-con{
  height: 300px;
  width: 300px;
} */
.modal-page{
  justify-content: space-around;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-img-con{
  height: 400px;
  width: 35%;
}
.modal-text{
  padding: 0 20px;
  width: 35%;
  line-height: 2;
  text-align: justify;
}
.modal-detail{
  margin: 5px 0;
  width: 100%;
}
textarea:focus{
  outline: none;
}
.social-icon-link{
  height: 70px;
  width: 70px;
  border-radius: 50%;
}












/* medium screen media */

@media screen and (max-width: 600px) {
  .sub-title {
    font-weight: 600;
    font-size: var(--font-24);
}
.btn {
    font-size: var(--font-18);
}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
.banner-inner{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-greating{
  height: 30%;
  width: 60%;
}
.my-image{
  order: -1;
  width: 80%;
}
.my-image-con{
  width: 300px;
  height: 300px;
}
/* !medium screen media */
.about-inner{
  flex-direction: column;
  align-items: center;
}
.about-img-con {
  width: auto;
  height: auto;
}
.about-img{
  width: 95%;
}
.my-proffession{
  margin-top: 10px;
  width: 100% !important;
}
.hello{
  font-size: var(--font-20);
}
.my-name{
  font-size: var(--font-24);
}
.my-job{
  font-size: var(--font-20);
}
.btns .btn{
  font-size: var(--font-20);
}
.btn a{
  color: #111;
}
.my-greating {
    width: 75%;
}
.about-words{
  font-size: var(--font-20);
}
.tablinks{
  font-size: var(--font-24);
  color: var(--color-red);
}
.Experience-text{
  font-size: var(--font-20);
  padding: 10px;
  padding-left: 0;
  text-align: justify;
}
.experience-sub-title{
  font-size: var(--font-20);
}
.experience-year{
  font-size: var(--font-20);
}
.work-box {
    width: 48%;
    height: 300px;
}
.work-sub {
    font-size: var(--font-18);
    height: 80px;
    font-weight: 400;
}
.work .inner-con{
  height: 120vh;
}
.inputs-con{
  width: 100%;
}
.row{
  flex-direction: column;
  align-items: center;
}
.col-75{
  width: 90%;
}
.col-25{
  width: 80%;
  padding: 0px  10px;
}
.label{
  font-size: var(--font-20);
}
.labe-icon {
    height: 50px;
    line-height: 50px;
}
input[type=submit] {
  width: 200px;
  height: 50px;
  font-size: var(--font-20);
}





}


@media screen and (max-width: 420px) {
  .btn{
    padding: 12px;
  }

  .btns .btn, .btn{
    font-size: var(--font-14);
    padding: 15px;
    font-family: roboto;
    background-color: var(--color-main);
  }
  header{
    height: auto;
  }
  .header-con{
    padding-bottom: 30px;
  }
  .banner-inner{
    height: 500px;
  }
  .navbar{
    padding: 0;
    margin: 0;
  }
  .mobile-nav{
    left: 0;
    top: 0;
    position: relative;
    z-index: 1;
    background: #66bfbfb9;
    width: 100%;
    height: 250px;
  }
  .topnav{
    margin: 0;
    padding: 0;
  }
  .banner-con{
   margin: 20px auto;
  }
  .my-image{
    align-items: flex-start;
  }
  .my-image-con{
    height: 200px;
    width: 200px;
  }
  .hello{
    font-size: var(--font-14);
    margin: 10px 0;
  }
  .my-job{
    font-size: var(--font-16);
    margin: 15px 0;
  }
  .about-words{
    font-size: var(--font-14);
    font-family: var(--font-roboto);
    line-height: 2;
    padding: 10px 20px
  }
  .sub-title{
    font-size: var(--font-18);
    font-family: var(--font-roboto);
    line-height: 3;
  }
  .tab button{
    font-size: var(--font-18);
    line-height: 2;
    margin: 10px 0;
  }
  .experience-year{
    font-size: var(--font-18);
  }
  .experience-sub-title{
    font-size: var(--font-18);
    line-height: 2;
  }
  .Experience-text{
    line-height: 2;
    font-size: var(--font-14);
  }
  .title{
    font-size: var(--font-18);
  }
  .work{
    min-height: 100vh;
  }
  .work-con{
    height: auto;
    min-height: 80%;
  }
  .work .inner-con{
    height: auto;
  }
  .work-img-con{
    height: 60%;
  }
  .sub-title .work-sub{
    line-height: 2;
    height: 50px;
  }
  .work-sub{
    height: auto;
  }
  .work-box{
    width: 90%;
    min-height: 400px;
    height: auto;
  }
  .skills{
    margin: 20px 0 30px;
  }
  .Experience-box{
    padding: 10px 15px;
    margin: 0;
  }
  .Experience-box:first-of-type{
    padding-top: 0;
  }











  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}